<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <table></table>
    </title>
    <style>
        table td,
        th {
            border: 1px solid black;
            padding: 3px;
            text-align: left;

        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
        caption {
            font-style: italic ;
            text-align: right;
            font-size: 14px;
            margin-top: 5px;
            caption-side: bottom;
        }
        tfoot {
            background: gray;
            font-style: italic;
            
        }
        thead {
            background: gray;
            
        }
    </style>
</head>

<body>
    <table>
        <caption> first table on html</caption>
        <thead>
            <tr>
                <th> titulo one</th>
                <th> titulo two</th>
                <th> titulo three</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td> corpo one</td>
                <td> corpo two</td>
                <td> corpo three</td>
            </tr>
            <tr>
                <td> corpo one</td>
                <td> corpo two</td>
                <td> corpo three</td>
            </tr>
            <tr>
                <td> corpo one</td>
                <td> corpo two</td>
                <td> corpo three</td>
            </tr>
            <tr>
                <td> corpo one</td>
                <td> corpo two</td>
                <td> corpo three</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" rowspan="2"> </td>
               
                <td> Valor</td>
            </tr>

            <tr>
               
                
                <td> TOTAL: 555R$</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>