<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            height: 50px;
            background: black;
            align-items: center;
            display: flex;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
            font-family: system-ui, 
            -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-transform: uppercase;

        }
        nav ul {
            display: flex;
            list-style-type: none;
            margin-left: 10px;
            
        }
        nav a:hover{
            background: rgba(255,0,0,0.5);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li> <a href="#"> home</a></li>
            <li> <a href="#"> about</a></li>
            <li> <a href="#"> products</a></li>

        </ul>
    </nav>
    <ul>
        <li> item 1</li>
        <li> item 2</li>
        <li> item 3</li>
        <li> item 4</li>
    </ul>
    <ol>
        <li> item 1</li>
        <li> item 2</li>
        <li> item 3</li>
        <li> item 4</li>
    </ol>
    <dl>
        <dt>
            coffe
        </dt>
        <dd> black drink</dd>
    </dl>
</body>

</html>