<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        #div_principal {
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;

        }

        * {
            padding: 0;
            margin: 0;
        }

        .text_menu {
            color: white;
            display: inline-block;

        }

        #div_imagem {
            background-color: black;
            width: 100%;
            height: 80%;
        }

        #corpo {
            background: url(https://assets.nflxext.com/ffe/siteui/vlv3/efb4855d-e702-43e5-9997-bba0154152e0/a05047e3-74a3-4803-9a6a-70710da6ea00/BR-pt-20230417-popsignuptwoweeks-perspective_alpha_website_large.jpg);
        }
        @media (max-width: 768px) {
            body {
                font-size: 14px;
            }

        @media (min-width:769px) and (max-width: 1023px) {
            body {
                font-size: 16px;
            }
        }
        @media (min-width: 1024px) {
            body {
                font-size: 18px;
            }
        }
        }
    </style>
</head>

<body id="corpo">
    <header class="cabeçalho">
        <div id="div_principal">
            <h1 class="text_menu" style="margin-right: 87%; margin-left: 1%;">
                Netflix
            </h1>
            <h2 class="text_menu">
                Entrar
            </h2>

        </div>



    </header>

</body>

</html>