<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 0.2em;
        }
        .color-one {
            
            background: red;
            width: 100vw;
            height: 100vh;
        }
        .color-two {
            
            background: yellow;
            width: 100vw;
            height: 100vh;
        }
        .color-three {
            
            background: blue;
            width: 100vw;
            height: 100vh;
        }
        .color-four {
            
            background: black;
            width: 100vw;
            height: 100vh;
        }
        html {
            scroll-behavior: smooth;
        }
        .color-one > div {
           
            height: 50%;
            background: yellow;
        }
    </style>
</head>
<body>
    <a href="#one">One</a>
    <a href="#two">two</a>
    <a href="#three">three</a>
    <a href="#four">four</a>
    <div class="color-one" id="one">
        <div>

        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ipsum tempora cum nulla architecto odio consectetur soluta hic reprehenderit exercitationem nihil odit maiores, molestias vero quisquam repudiandae laborum, illum praesentium!</p>
    </div>
    <div class="color-two" id="two">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ipsum tempora cum nulla architecto odio consectetur soluta hic reprehenderit exercitationem nihil odit maiores, molestias vero quisquam repudiandae laborum, illum praesentium!</p>
    </div>
    <div class="color-three" id="three">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ipsum tempora cum nulla architecto odio consectetur soluta hic reprehenderit exercitationem nihil odit maiores, molestias vero quisquam repudiandae laborum, illum praesentium!</p>
    </div>
    <div class="color-four" id="four">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ipsum tempora cum nulla architecto odio consectetur soluta hic reprehenderit exercitationem nihil odit maiores, molestias vero quisquam repudiandae laborum, illum praesentium!</p>
    </div>
    
</body>
</html>